.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.test {
  border: 1px solid var(--green);
  background: var(--dark-navy);
  padding: 130px;
  margin: 20px;
}
main {
  padding: 2rem;
}
