.products {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  place-items: center;
  gap: 20px;
  margin-top: 5rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .products {
    padding: 3rem;
  }
}
